PORT=3000
PAVLOK_API_BASE_URL=https://api.pavlok.com
PAVLOK_CLIENT_ID=your_client_id
PAVLOK_CLIENT_SECRET=your_client_secret
PAVLOK_ACCESS_TOKEN=your_test_access_token
PAVLOK_DEVICE_ID=your_device_id
